@charset "UTF-8";
/**
 * Theme Name:        Aati Design Shop
 * Description:       Theme for Aati Design Shop
 * Version:           1.0.0
 * Author:            Vera
 * Text Domain:       aati-design-shop
 * Tested up to:      6.4
 * Requires at least: 6.2
 * Requires PHP:      7.4
 * License:           GNU General Public License v2.0 or later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
*/

/* VARIABLES */

:root {
  --blue: #3706c2;
  --pink: #f28585;
  --sand: #f2e0c9;
  --purple: #7057bf;

  --light-pink: #f7b2b2;
  --dark-purple: #5542b6;
  --dark-sand: #fcc59d;
  --yellow: #f2ec94;
  --green: #083536;
  --white: #f2f2f2;

  --font-sans: "DM Sans", Arial, Helvetica, sans-serif;
  --font-termina: "termina", Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 71em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 62.5%;
  }
}

@media (max-width: 20em) {
  html {
    font-size: 56.25%;
  }
}

body {
  font-family: var(--font-sans);
  font-size: 1.6rem;
  font-weight: 500;
  font-style: normal;
  line-height: 1.2;
  font-kerning: normal;
  color: var(--blue);
}

/* ESSENTIALS */

.hidden {
  display: none;
}

.heading-primary {
  font-family: var(--font-termina);
  font-size: clamp(1.8rem, 2.8vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-top: 3rem;
}

.heading-secondary {
  font-family: var(--font-termina);
  font-size: clamp(1.8rem, 2vw, 3rem);
  font-weight: 700;
  line-height: 1.1;
  margin-top: 2rem;
}

.heading-tertiary {
  font-family: var(--font-sans);
  font-size: 1.6rem;
  font-weight: 850;
}

.description {
  line-height: 1.3;
  letter-spacing: 0.05rem;
  margin-top: 1rem;

  transition: all 0.3s;
}

.second-font-style {
  font-family: "tuppence", Garamond, Times, serif;
  font-weight: 800;
  font-style: italic;
  color: var(--pink);
  letter-spacing: 0.05rem;
  vertical-align: top;
  line-height: 0.75;
}

.btn {
  display: inline-block;
  font-family: var(--font-termina);
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  background-color: var(--pink);
  color: var(--white);
  border: none;
  padding: 1rem 6.4rem;

  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--blue);
  color: var(--sand);
  text-decoration: underline;
}

@media (max-width: 48em) {
  .btn {
    font-size: 1.6rem;
    padding: 0.8rem 5.6rem;
  }
}

/* --------------- */
/* HEADER */
/* --------------- */

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--sand);
  height: 6.5rem;
  padding: 0 6rem;
}

.logo {
  height: 5rem;
}

.btn-nav:link,
.btn-nav:visited {
  background-color: var(--dark-purple);
  color: var(--sand);
  padding: 1rem 4.4rem;
}

.btn-nav:hover,
.btn-nav:active {
  background-color: var(--blue);
  color: var(--sand);
}

.top-nav {
  display: none;
}

.icon-header {
  fill: var(--dark-purple);
  width: 4.8rem;
  height: 4.8rem;
  vertical-align: bottom;
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

.mobile-menu-btn {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.mobile-menu-toggler {
  height: 4.8rem;
  width: 4.8rem;
  color: #5542b6;
}

.sticky .main-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  height: 6.5rem;
  z-index: 999;
}

@media (max-width: 30em) {
  .main-menu {
    padding: 0 4rem;
  }

  .btn-nav {
    display: none;
  }

  .mobile-menu-btn {
    display: inline-block;
  }

  .mobile-menu-toggler {
    font-style: normal;
  }
}

/* --------------- */
/* HERO SECTION */
/* --------------- */

.section-hero {
  background-color: var(--dark-sand);
}

.sticky .section-hero {
  margin-top: 6.5rem;
}

.section-hero .section-background {
  background-color: var(--sand);
  padding: 8rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
}

.hero-grid {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "hero-content-box hero-image-box" ". .";
  gap: 4rem;
  margin-bottom: 2vh;

  transition: all 0.3s;
}

.hero-image-box {
  grid-area: hero-image-box;
}

.hero-content-box {
  grid-area: hero-content-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0fr 1fr;
  grid-template-areas: "hero-header hero-header" ". ." "hero-text1 hero-text2";
  margin: 0 auto;
}

.hero-header-box {
  grid-area: hero-header;
  margin-top: 4rem;
}

.hero-text-box-1 {
  grid-area: hero-text1;
  padding-top: clamp(2rem, 7vw, 10rem);
}

.hero-text-box-2 {
  grid-area: hero-text2;
  padding-top: clamp(2rem, 7vw, 10rem);
}

.hero-img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 62em) {
  .section-hero .section-background {
    padding: 2rem 8rem;
  }

  .hero-grid {
    grid-template-areas:
      "hero-content-box hero-content-box"
      "hero-image-box hero-image-box";
    margin-bottom: 10vh;
    gap: 6rem;
  }

  .hero-image-box {
    padding-top: 5vh;
    justify-self: end;
    max-width: 50vw;
  }
}

@media (max-width: 48em) {
  .section-hero .section-background {
    padding: 2rem 4rem;
  }

  .hero-image-box {
    max-width: 60vw;
  }

  .hero-grid {
    gap: 4rem;
  }

  .hero-header-box {
    margin-top: 3rem;
  }
}

@media (max-width: 30em) {
  .hero-grid {
    gap: 3rem;
  }

  .hero-content-box {
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "hero-header hero-header" "hero-text1 hero-text1" "hero-text2 hero-text2";
    gap: 0;
    margin: 0 auto;
  }

  .hero-header-box {
    margin-top: 2rem;
    padding-bottom: 4rem;
  }

  .hero-text-box-1 {
    padding-top: 0;
  }

  .hero-text-box-2 {
    padding-top: 0;
    transform: translate(0, -26%);
  }

  .hero-image-box {
    max-width: 70vw;
  }
}

/* --------------- */
/* INTRODUCTION */
/* --------------- */

.section-introduction {
  background-color: var(--blue);
}

.section-introduction .section-background {
  background-color: var(--white);
  padding: 8rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
}

.introduction {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "introduction-image-box introduction-content-box" ". .";
  gap: 6rem;
  align-items: center;

  transition: all 0.3s;
}

.introduction-image-box {
  grid-area: introduction-image-box;
  max-width: 43.5rem;
}

.introduction-content-box {
  grid-area: introduction-content-box;
  padding: 15.8rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6rem;
}

.introduction-img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.introduction .font-color-change {
  color: var(--dark-sand);
}

.btn-products:link,
.btn-products:visited {
  background-color: var(--pink);
  color: var(--white);
  font-size: 2rem;
  padding: 1.6rem 7.2rem;
}

.btn-products:hover,
.btn-products:active {
  background-color: var(--blue);
  color: var(--sand);
}

@media (max-width: 62em) {
  .section-introduction .section-background {
    padding: 6rem 8rem 2rem 8rem;
  }

  .introduction {
    grid-template-areas:
      "introduction-content-box introduction-content-box"
      "introduction-image-box introduction-image-box";
    margin-bottom: 8vh;
    justify-content: center;
  }

  .introduction-content-box {
    max-width: 72rem;
    gap: 5.6rem;
  }

  .introduction-image-box {
    padding-top: 4vh;
    justify-self: center;
    max-width: 50vw;
  }

  .introduction-content-box > a {
    align-self: center;
  }
}

@media (max-width: 48em) {
  .introduction-content-box {
    gap: 4.8rem;
    padding: 3rem 4rem;
  }

  .introduction-image-box {
    max-width: 45vw;
    padding-top: 2vh;
  }

  .introduction {
    gap: 4rem;
  }

  .introduction-image-box {
    max-width: 60vw;
  }
}

@media (max-width: 30em) {
  .introduction-image-box {
    max-width: 70vw;
    padding-top: 0;
  }

  .introduction {
    gap: 3rem;
  }
}

/* --------------- */
/* FEATURES */
/* --------------- */

.section-features {
  background-color: var(--dark-sand);
}

.section-features .section-background {
  background-color: var(--sand);
  padding: 8rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
}

.features-header-box .heading-secondary {
  color: var(--dark-purple);
  font-size: clamp(1.6rem, 2vw, 2.6rem);
  text-align: center;
  margin-bottom: 6rem;
  line-height: 1.15;
}

.features-grid {
  display: grid;
  gap: 1.6rem;
  grid-template-areas: "features-image1 features-image2 features-textbox features-image3";
  justify-content: center;
  justify-items: space-around;
  margin-bottom: 1.6rem;
}

.features-content-box > img {
  width: 100%;
  max-height: 40rem;
}

.features-img-1 {
  grid-area: features-image1;
  border-top-left-radius: 280px 360px;
  border-left: solid var(--light-pink) 30px;
  border-top: solid var(--light-pink) 30px;
  max-width: 28.5rem;
}

.features-img-2 {
  grid-area: features-image2;
  border-left: solid var(--light-pink) 30px;
  border-top: solid var(--light-pink) 30px;
  max-width: 28.5rem;
}

.features-img-3 {
  grid-area: features-image3;
  border-top-right-radius: 280px 360px;
  border-right: solid var(--light-pink) 30px;
  border-top: solid var(--light-pink) 30px;
  max-width: 28.5rem;
}

.features-text-box {
  grid-area: features-textbox;
  background-color: var(--green);
  max-height: 40rem;
  max-width: 28.5rem;
}

dl {
  color: var(--sand);
  padding-top: 5%;
  padding-left: 1.6rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: clamp(0vw, 0.7vw, 1.6vw);
}

dt {
  font-family: var(--font-termina);
  margin-top: clamp(0vw, 3%, 1.5vw);
  margin-bottom: 4%;
  padding: 0 0.8rem;
  font-size: clamp(1.6rem, 1.4vw, 1.8rem);
}

dd {
  display: list-item;
  list-style-type: "*";
  padding-inline-start: 8px;
  font-size: clamp(1.6rem, 1.4vw, 1.8rem);
  font-weight: 300;
}

@media (max-width: 62em) {
  .features-grid {
    grid-template-areas:
      "features-textbox features-image3"
      "features-image1 features-image2";
  }

  dl {
    padding-top: 3rem;
    padding-bottom: 2.6rem;
    margin: 0 1rem;
    gap: 2.4rem;
  }
}

@media (max-width: 48em) {
  .features-img-1 {
    display: none;
  }

  .features-img-3 {
    display: none;
  }

  .features-grid {
    grid-template-areas:
      "features-textbox"
      "features-image2";
  }

  .features-text-box {
    max-height: 80rem;
  }

  dl {
    padding-bottom: 4rem;
  }
}

@media (max-width: 30em) {
  .section-features .section-background {
    padding: 3rem 4rem;
  }
}

/* --------------- */
/* PRODUCTS IN USE */
/* --------------- */

.section-products-in-use {
  background-color: var(--blue);
}

.section-products-in-use .section-background {
  background-color: var(--purple);
  padding: 6rem 8rem 0 8rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
}

.products-in-use {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 2.5fr 1.5fr;
  grid-template-rows: 2fr 1fr 2fr;
  grid-template-areas:
    "products-img1 products-img1 products-img1 products-text2 ."
    "products-img1 products-img1 products-img1 products-img2 products-img2"
    "products-text1 . . products-img2 products-img2";
  gap: 1.4rem;
  grid-auto-flow: column;
  color: var(--sand);
  font-weight: 400;
}

.products-in-use-img-box-1 {
  grid-area: products-img1;
}

.products-in-use-text-box-1 {
  grid-area: products-text1;
}

.products-in-use-text-box-2 {
  grid-area: products-text2;
  align-self: end;
  padding: 0 0 1.4rem 3.2vw;
}

.products-in-use-img-box-2 {
  grid-area: products-img2;
  align-self: end;
}

.products-in-use-img {
  max-width: 100%;
  margin-bottom: -4px;
}

@media (max-width: 62em) {
  .section-products-in-use .section-background {
    padding: 6rem 12.8rem 0 12.8rem;
  }

  .products-in-use {
    grid-template-rows: auto 0.3fr 2fr;
    grid-template-areas:
      "products-img1 products-img1 products-img1 products-img1 products-img1"
      "products-text1 products-text1 products-text2 products-text2 products-text2"
      "products-img2 products-img2 products-img2 products-img2 products-img2";
  }

  .products-in-use-img-box-2 {
    justify-self: end;
    max-width: 50vw;
  }

  .products-in-use-text-box-2 {
    padding: 15vh 0 0 3.8vw;
    align-self: end;
    text-align: end;
  }
}

@media (max-width: 48em) {
  .section-products-in-use .section-background {
    padding: 2rem 4rem 0 4rem;
  }

  .products-in-use {
    grid-template-rows: auto auto auto;
  }

  .products-in-use-text-box-1 {
    margin-top: 0.8rem;
    margin-bottom: 3rem;
  }

  .products-in-use-text-box-2 {
    padding: 0 0 0 0vw;
    align-self: end;
    text-align: end;
    margin-bottom: 0.8rem;
  }

  .products-in-use-img-box-2 {
    max-width: 55vw;
  }
}

@media (max-width: 30em) {
  .products-in-use-img-box-2 {
    max-width: 70vw;
  }

  .products-in-use-text-box-1 {
    margin-bottom: 4rem;
  }
}

/* --------------- */
/* CALL TO ACTION */
/* --------------- */

.section-cta {
  background-color: var(--purple);
}

.section-cta .section-background {
  background-color: var(--white);
  padding: 8rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
}

.btn-products {
  background-color: var(--pink);
  color: var(--white);
  font-size: 2rem;
}

.btn-products:hover {
  background-color: var(--blue);
  color: var(--sand);
}

.cta {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5.6rem;
  max-width: 72rem;
}

.cta-content-box > h2 {
  margin-bottom: 3.2rem;
  font-size: clamp(2rem, 2.4vw, 3.8rem);
}

.cta-img-box {
  max-width: 100%;
}

.cta-text-box {
  padding-bottom: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.cta-text-box > p {
  text-align: center;
}

@media (max-width: 62em) {
  .section-cta .section-background {
    padding: 8rem 12rem;
  }
}

@media (max-width: 48em) {
  .section-cta .section-background {
    padding: 8rem 15vw;
  }
  .btn-products {
    font-size: 1.6rem;
    padding: 0.8rem 5.6rem;
  }
}

@media (max-width: 30em) {
  .btn-products {
    font-size: 1.6rem;
    padding: 0.6rem 4.8rem;
  }
}

/* --------------- */
/* FOOTER */
/* --------------- */

.footer {
  background-color: var(--dark-purple);
}

.footer-container {
  color: var(--yellow);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "footer-info footer-links" ". .";
  gap: 2rem;
  padding: 12.8rem 4rem 0 4rem;
  justify-items: center;
  font-weight: 300;
  max-width: 84rem;
}

.footer-info {
  grid-area: footer-info;
  width: 18.5rem;
}

.footer-links {
  grid-area: footer-links;
  width: 18.5rem;
}

.footer-header {
  margin-bottom: 1.2rem;
}

.footer-text {
  margin-bottom: 3rem;
}

.footer-text > i {
  font-style: normal;
}

.footer-text > a {
  color: var(--yellow);
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
}

.footer-text-link {
  color: var(--yellow);
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-text-link:hover,
.footer-text-link:active {
  text-decoration: underline;
}

.footer .logo {
  height: 4rem;
}

.icon-footer {
  fill: var(--yellow);
  width: 2.4rem;
  height: 2.4rem;
  vertical-align: bottom;
  cursor: pointer;
}

@media (max-width: 48em) {
  .footer-container {
    padding: 9.6rem 4rem 0 4rem;
  }
}

@media (max-width: 30em) {
  .footer-container {
    grid-template-areas: "footer-info footer-info" "footer-links footer-links";
    padding: 9.6rem 4rem 9.6rem 4rem;
  }
}

/* COPYRIGHT */

.section-copyright {
  background-color: var(--yellow);
}

.section-background .copyright {
  background-color: var(--dark-purple);
  height: 4rem;
  border-radius: 0rem 0rem 3.5rem 0rem;
  margin-top: -4px;
}

.copyright > p {
  color: var(--yellow);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 300;
  padding-top: 1rem;
}

@media (max-width: 30em) {
  .copyright > p {
    font-size: 1.2rem;
  }
}
